# TimeCheck

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hus/timecheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hus/timecheck/db/: CheckTimeResultDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hus/timecheck/: CheckTimeActivity.kt  CheckTimeApplication.kt  CheckTimeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hus/timecheck/act/: CheckTimeActivity.kt
app/src/main/java/com/hus/timecheck/adapter/: CheckTimeResultRecyclerViewAdapter.kt
app/src/main/java/com/hus/timecheck/base/: BaseActivity.kt
app/src/main/java/com/hus/timecheck/db/: AppDatabase.kt  CheckTimeResultDao.kt  DaoModule.kt
app/src/main/java/com/hus/timecheck/model/: TimeCheckRsult.kt
app/src/main/java/com/hus/timecheck/models/: TimeCheckResult.kt
app/src/main/java/com/hus/timecheck/repository/: CheckTimeResultRepository.kt
app/src/main/java/com/hus/timecheck/utils/: Event.kt  Extensions.kt  GlobalFunction.kt
app/src/main/java/com/hus/timecheck/viewmodels/: CheckTimeViewModel.kt
app/src/main/res/layout/: activity_check_time.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hus/timecheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
